[pytest]
DJANGO_SETTINGS_MODULE = rateukma.settings.testing
python_files = tests.py test_*.py *_tests.py
addopts = --reuse-db
filterwarnings =
    ignore::DeprecationWarning
    ignore::RuntimeWarning
markers =
    e2e: mark test as end-to-end
    integration: mark test as integration
