# Live (production) environment template.
# Rendered into .env during deploy via `envsubst`. Values written as ${VAR}
# come from GitHub Environment Secrets; literal values live here and are
# PR-reviewable. Keep in sync with .env.staging.

#  Database 
POSTGRES_USER=rateukma
POSTGRES_DB=rateukma
POSTGRES_PORT=5432
POSTGRES_HOST=db-rateukma
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}

#  Django 
DJANGO_SETTINGS_MODULE=rateukma.settings.prod
DJANGO_DEBUG=False
DJANGO_SECRET_KEY=${DJANGO_SECRET_KEY}
CONSOLE_LOG_LEVEL=INFO
ALLOWED_HOSTS=rateukma.com,www.rateukma.com
CSRF_TRUSTED_ORIGINS=https://rateukma.com,https://www.rateukma.com
CORS_ALLOWED_ORIGINS=https://rateukma.com,https://www.rateukma.com

#  Paths / Compose 
MEDIA_ROOT=/opt/rateukma/media
STATIC_ROOT=/opt/rateukma/static
COMPOSE_PROJECT_NAME=rate_ukma
NODE_ENV=production

#  OAuth (Microsoft / NaUKMA) 
MICROSOFT_CLIENT_ID=${MICROSOFT_CLIENT_ID}
MICROSOFT_CLIENT_SECRET=${MICROSOFT_CLIENT_SECRET}
MICROSOFT_TENANT_ID=${MICROSOFT_TENANT_ID}
LOGIN_REDIRECT_URL=https://rateukma.com/
LOGOUT_REDIRECT_URL=https://rateukma.com/
LOGIN_ERROR_URL=https://rateukma.com/auth/failed

#  Scraper / E2E (shared NaUKMA login)
CORPORATE_EMAIL=${CORPORATE_EMAIL}
CORPORATE_PASSWORD=${CORPORATE_PASSWORD}

#  Webapp 
VITE_API_BASE_URL=https://rateukma.com

#  Redis 
REDIS_HOST=redis
REDIS_PORT=6379

#  Environment label 
ENVIRONMENT=live
VITE_ENVIRONMENT=live

#  Sentry 
SENTRY_DSN_BACKEND=${SENTRY_DSN_BACKEND}
VITE_SENTRY_DSN_FRONTEND=${VITE_SENTRY_DSN_FRONTEND}
